" Justin Cromer
" Wed May 24 11:14:45 AM EDT 2023

" Visual
colorscheme papercolor
set background=dark

set nu
set rnu
set nowrap		
set ruler
set colorcolumn=80
set scrolloff=3		" keep 3 lines visible above/below cursor when scrolling
set sidescrolloff=7	" same as above except for side scrolling
set visualbell		" no annoying sounds
set hidden		" save buffer information when it's not in view
set showcmd		" show current command in status
set wildmenu
set smartindent
set smarttab
set autoindent
set ignorecase smartcase
set cb=unnamedplus	" integrates system clipboard with yank and put
